<Window x:Class="HeadLibrarian.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:HeadLibrarian"
		xmlns:viewModels="clr-namespace:HeadLibrarian.ViewModels"
		xmlns:converters="clr-namespace:HeadLibrarian.Converters"
		mc:Ignorable="d"
		Title="MainWindow"
		ResizeMode="CanMinimize"
		Height="350"
		Width="700">
	<Window.DataContext>
		<viewModels:MainWindowViewModel />
	</Window.DataContext>

	<Window.Resources>
		<converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<ListBox Grid.Row="0"
				 Grid.Column="0"
				 ItemsSource="{Binding Projects}">
			<ListBox.ItemTemplate>
				<DataTemplate DataType="viewModels:ProjectViewModel">
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
		<StackPanel Grid.Row="1"
					Grid.Column="0"
					Orientation="Horizontal"
					HorizontalAlignment="Right">
			<Button Command="{Binding CreateProjectCommand}">
				<Image Source="../Resources/add-icon.png"
					   Width="16"
					   Height="16" />
			</Button>
		</StackPanel>

		<!-- Lockout -->
		<StackPanel Grid.Row="0"
					Grid.RowSpan="2"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Visibility="{Binding IsConnectedToDatabase, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
					Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
			<Button Command="{Binding ConnectToDatabaseCommand}"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">Connect to Database</Button>
		</StackPanel>
	</Grid>
</Window>
